#############GCP Service Account Short Name###########################
SERVICE_ACCOUNT=""
#############GCP Organization Name###########################
ORG_NAME=""
#############Project ID###########################
PROJECT_ID=""
#############GC Cloud Usage Profile number###########################
GC_PROFILE=""
#############Region where solution will be deployed###########################
REGION="northamerica-northeast1"
#############The Following information will be provided by SSC Team###########################
SSC_BUCKET_NAME=""
POLICY_REPO=""
CAC_IMAGE=""


